[2025-09-29 10:15:23] ERROR: Database connection failed.
[2025-09-29 10:16:01] ERROR: User authentication failed for user 'admin'.
[2025-09-29 10:17:45] ERROR: File not found: /uploads/image.png
[2025-09-29 10:18:12] ERROR: Unhandled exception in /routes/index.js
[2025-09-29 10:19:05] ERROR: Timeout while waiting for response from API endpoint /api/data
[2025-09-29 10:20:30] ERROR: Permission denied when accessing /secure/data.txt
[2025-09-29 10:21:14] ERROR: Syntax error in configuration file config.json
[2025-09-29 10:22:47] ERROR: Failed to send email notification to user 'jane.doe@example.com'